<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".ContactsActivity">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_macro"
        android:textColor="@color/colorName"
        android:layout_gravity="center"

        android:text="@string/name"/>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_default"
        android:textColor="@color/colorGrey"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="@string/dateofbirthday"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="@dimen/spacing_small"
        android:textStyle="italic"
        android:text="@string/address"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="@dimen/spacing_small"
        android:textStyle="italic"
        android:text="@string/phone"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="@dimen/spacing_small"
        android:textStyle="italic"
        android:text="@string/email"/>
    <TextView
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="@dimen/spacing_small"
        android:textStyle="italic"
        android:text="@string/github"/>

</LinearLayout>